# jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mechrevo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechrevo/myapplication/activity/: DemoActivity.java  DemoActivity.kt  GlActivity.kt  ILoginManager.java  MainActivity.kt  NullActivity.java  SVGAACtivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/mechrevo/myapplication/adapter/: RecyAdapter.kt
app/src/main/java/com/example/mechrevo/myapplication/annotation/: BindClass.java  BindView.java  MyProcessor.java
app/src/main/java/com/example/mechrevo/myapplication/app/: MyApp.java  MyApp.kt
app/src/main/java/com/example/mechrevo/myapplication/bean/: DaoMaster.java  DaoSession.java  HisData.java  HisDataDao.java  HistoryData.kt  ListNode.kt  User.java  User.kt
app/src/main/java/com/example/mechrevo/myapplication/decoration/: LinearItemDecoration.kt
app/src/main/java/com/example/mechrevo/myapplication/factory/: AndroidApi.java  IApi.java  IFactory.java  IosApi.java
app/src/main/java/com/example/mechrevo/myapplication/factory/aifac/: AndroidFactory.java  IosFactory.java
app/src/main/java/com/example/mechrevo/myapplication/factory/simplefactory/: Factory.java  IApi.java  SimpleFactory.java
app/src/main/java/com/example/mechrevo/myapplication/factory/simplefactory/imple/: ImpleA.java  ImpleB.java
app/src/main/java/com/example/mechrevo/myapplication/fm/: OneFm.java  ThreeFm.java  TwoFm.java
app/src/main/java/com/example/mechrevo/myapplication/layoutmanager/: RyManager.java
app/src/main/java/com/example/mechrevo/myapplication/propstate/: IUserState.java  LoginContext.java  LoginedState.kt  LogoutState.kt
app/src/main/java/com/example/mechrevo/myapplication/sealed/: AAA.kt  DataClass.kt  Expr.kt  OpenClass.kt  SunClass.java
app/src/main/java/com/example/mechrevo/myapplication/single/: UserUtil.kt
app/src/main/java/com/example/mechrevo/myapplication/statedesign/: IPowerController.java  ITVController.java  PowerOffState.java  PowerOnState.java  StateActivity.kt  TVController.java
app/src/main/java/com/example/mechrevo/myapplication/surfaceview/: MyGlRender.kt  MyGlSurfaceView.kt
app/src/main/java/com/example/mechrevo/myapplication/utils/: LogUtils.kt
app/src/main/java/com/example/mechrevo/myapplication/view/: A.kt  BeanView.kt  TransView.java
app/src/main/java/com/example/mechrevo/myapplication/work/: CompressWorker.kt  OneTimeWorkRequest.java  WorkA.java  WorkB.java
app/src/main/res/layout/: activity_demo.xml  activity_gl.xml  activity_main.xml  activity_null.xml  activity_splash.xml  activity_state.xml  activity_svga.xml  adapter_recycle.xml  fragment_one.xml
app/src/main/res/navigation/: nav_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mechrevo/myapplication/: ExampleUnitTest.kt
butter_annotations/: build.gradle
butter_annotations/src/main/java/com/example/annotation/: BindClass.java  BindView.java  MyProcessor.java
butter_annotations/src/main/java/com/example/butter_annotations/: ButterKnifeProcessor.java  MyClass.java
butterknife_compiler/src/main/java/com/example/butterknife_compiler/: MyClass.java
