<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_test" app:startDestination="@id/nav_host_fragment">

    <fragment android:id="@+id/nav_host_fragment"
              android:name="com.example.mechrevo.myapplication.fm.OneFm"
              android:label="fragment_one"
              app:defaultNavHost="true"
              app:navGraph="@navigation/nav_test"
              tools:layout="@layout/fragment_one">
        <action android:id="@+id/action_oneFm_to_oneFm2" app:destination="@id/oneFm2"/>
    </fragment>

    <fragment android:id="@+id/oneFm2"
              android:name="com.example.mechrevo.myapplication.fm.TwoFm"
              android:label="fragment_one"
              app:defaultNavHost="true"
              app:navGraph="@navigation/nav_test"
              tools:layout="@layout/fragment_one">
        <action android:id="@+id/action_oneFm2_to_oneFm3" app:destination="@id/oneFm3"/>
    </fragment>

    <fragment android:id="@+id/oneFm3"
              android:name="com.example.mechrevo.myapplication.fm.ThreeFm"
              android:label="fragment_one"
              app:defaultNavHost="true"
              app:navGraph="@navigation/nav_test"
              tools:layout="@layout/fragment_one">
        <action android:id="@+id/action_oneFm3_to_nav_host_fragment" app:destination="@id/nav_host_fragment"/>
    </fragment>

</navigation>