<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SplashActivity">

    <TextView
            android:text="开启通知栏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="245dp"
            tools:layout_editor_absoluteX="142dp" android:id="@+id/textView2" tools:ignore="MissingConstraints"/>

    <TextView
            android:text="取消通知栏"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="245dp"
            tools:layout_editor_absoluteX="142dp"
            android:id="@+id/tvCancle"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text="点击进行跳转"
            android:gravity="center"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvCancle"
            android:layout_height="30dp" tools:layout_editor_absoluteY="245dp"
            tools:layout_editor_absoluteX="142dp"
            android:id="@+id/tvJump"
            tools:ignore="MissingConstraints"/>
</android.support.constraint.ConstraintLayout>